.item {
  z-index: 0;
  position: relative;
  width: 370px;
  height: 531px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 50px;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;

  @media (hover: hover) {
    &:hover .icon {
      transform: none;
    }

    &:hover .btn {
      transform: scale(1);
      border-radius: 50px;
      background-color: var(--primary-color);
    }

    &:active .btn {
      background-color: var(--active-color);
    }

    &:hover img {
      transform: scale(1.2);
      object-fit: cover;
    }
  }

  @media (max-width: 1199px) {
    width: 450px;
  }

  @media (max-width: 930px) {
    width: 318px;
    height: 318px;
    border-radius: 20px;
    background-size: cover;
  }

  @media (max-width: 350px) {
    width: 290px;
    height: 290px;
    justify-content: center;
  }
}

.gradient {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: linear-gradient(
    360deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.06) 48.44%,
    rgba(0, 0, 0, 0.5) 100%
  );

  @media (max-width: 930px) {
    border-radius: 20px;
    background-size: cover;
  }

  @media (max-width: 350px) {
    justify-content: center;
  }
}

.img {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  object-fit: cover;
  transition: transform 0.3s;

  @media (max-width: 930px) {
    border-radius: 20px;
    background-size: cover;
  }

  @media (max-width: 350px) {
    justify-content: center;
  }
}

.text {
  z-index: 3;
  display: flex;
  padding: 50px;
  flex-direction: column;
  gap: 17px;
  background-color: transparent;

  @media (max-width: 930px) {
    padding: 25px;
    gap: 14px;
  }
}

.name {
  z-index: 2;
  width: 245px;
  font-weight: 500;
  font-size: 35px;
  color: var(--white-color);
  line-height: 122%;
  cursor: pointer;

  @media (max-width: 1199px) {
    width: 350px;
  }

  @media (max-width: 930px) {
    width: 270px;
    font-size: 23px;
    line-height: 120%;
    letter-spacing: 0.04em;
  }
}

.price {
  z-index: 2;
  width: 270px;
  font-size: 17px;
  line-height: 142%;
  color: var(--white-color);
  cursor: pointer;

  @media (max-width: 930px) {
    font-size: 16px;
    letter-spacing: -0.01em;
  }
}

.more {
  padding-left: 30px;
  padding-bottom: 43px;
  display: flex;
  gap: 15px;
  background-color: transparent;

  @media (max-width: 930px) {
    padding-left: 5px;
    padding-bottom: 19px;
  }
}

.btn {
  z-index: 3;
  padding: 7px 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  border: none;
  background: transparent;
  transition-duration: 0.3s;
  cursor: pointer;

  &::before {
    padding: 7px 20px;
    background-color: #00000000;
    transition: background-color 0.2s ease;
  }

  @media (max-width: 930px) {
    gap: 16px;
  }
}

.label {
  font-weight: 700;
  font-size: 23px;
  line-height: 122%;
  color: var(--white-color);
  letter-spacing: -0.04em;

  @media (max-width: 930px) {
    font-size: 16px;
  }
}

.arrow {
  width: 24px;
  background: transparent;
}
